spring.application.name=AppDistrace1
serevr.port=8091

management.endpoints.web.exposure.include=*
management.ebdpoint.health.show-details=always
management.tracing.enabled=true
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
micrometer.tracing.reporter.zipkin.base-url=http://localhost:9411/zipkin



  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-10-25T17:19:44.721+05:30  INFO [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] com.example.AppDistTrace1Application     : Starting AppDistTrace1Application using Java 17.0.7 with PID 17192 (C:\Users\koorakula.abhishek\Downloads\AppDistrace1\AppDistrace1\target\classes started by koorakula.abhishek in C:\Users\koorakula.abhishek\Downloads\AppDistrace1\AppDistrace1)
2024-10-25T17:19:44.727+05:30  INFO [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] com.example.AppDistTrace1Application     : No active profile set, falling back to 1 default profile: "default"
2024-10-25T17:19:44.789+05:30  INFO [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-25T17:19:44.790+05:30  INFO [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-25T17:19:46.489+05:30  INFO [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-10-25T17:19:46.505+05:30  INFO [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-25T17:19:46.506+05:30  INFO [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
2024-10-25T17:19:46.620+05:30  INFO [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-25T17:19:46.621+05:30  INFO [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1829 ms
2024-10-25T17:19:46.843+05:30 ERROR [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.UnsatisfiedDependencyException. Message: Error creating bean with name 'webMvcObservationFilter' defined in class path resource [org/springframework/boot/actuate/autoconfigure/observation/web/servlet/WebMvcObservationAutoConfiguration.class]: Unsatisfied dependency expressed through method 'webMvcObservationFilter' parameter 0: Error creating bean with name 'observationRegistry' defined in class path resource [org/springframework/boot/actuate/autoconfigure/observation/ObservationAutoConfiguration.class]: Error creating bean with name 'tracingAwareMeterObservationHandler' defined in class path resource [org/springframework/boot/actuate/autoconfigure/observation/ObservationAutoConfiguration$MeterObservationHandlerConfiguration$TracingAndMetricsObservationHandlerConfiguration.class]: Unsatisfied dependency expressed through method 'tracingAwareMeterObservationHandler' parameter 0: Error creating bean with name 'datadogMeterRegistry' defined in class path resource [org/springframework/boot/actuate/autoconfigure/metrics/export/datadog/DatadogMetricsExportAutoConfiguration.class]: Failed to instantiate [io.micrometer.datadog.DatadogMeterRegistry]: Factory method 'datadogMeterRegistry' threw exception with message: management.datadog.metrics.export.apiKey was 'null' but it is required
2024-10-25T17:19:46.888+05:30  INFO [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-10-25T17:19:46.898+05:30  WARN [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server
2024-10-25T17:19:47.900+05:30  WARN [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] z.r.i.AsyncReporter$BoundedAsyncReporter : Timed out waiting for in-flight spans to send
2024-10-25T17:19:47.915+05:30  INFO [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-10-25T17:19:47.936+05:30 ERROR [AppDistrace1,,] 17192 --- [AppDistrace1] [  restartedMain] [                                                 ] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Invalid Micrometer configuration detected:

  - management.datadog.metrics.export.apiKey was 'null' but it is required

Action:

Update your application to correct the invalid configuration.

